
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <style>
        @font-face {
            font-family: 'bender';
            src: url('/fonts/bender.woff2') format('woff2'),
                url('/fonts/bender.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        body {
            background-color: #2d2d2f;
            color: #c7c5b3;
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
                'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
                'Helvetica Neue', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body * {
            font-family: 'bender', Helvetica, sans-serif;
            box-sizing: border-box;
        }

        a {
            color: #9a8866;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            text-underline-offset: 2px;
        }

        #message {
            max-width: 400px;
            margin: 0 auto;
            padding: 10px;
        }
    </style>
    <title>Tarkov Tools</title>
  </head>
  <body>
    <div id="message">
        <h1>Tarkov Tools is shut down</h1>
        <p>Following the recent events in Ukraine where Putin attacked a foreign nation I can no longer support a russian company.</p>
        <p>I don't believe BSG in any way condones or supports this, but supporting russian companies unfortunately means supporting Putin in one way or another.</p>
        <p>If you also want to do something, an easy way is to donate money. </p>
        <ul>
            <li>
                <a href="https://disasterphilanthropy.org/donate-to-the-cdp-ukraine-humanitarian-crisis-recovery-fund/">Center for disaster philantropy</a>
            </li>
            <li>
                <a href="https://www.icrc.org/en/donate/ukraine">International Red Cross Ukraine</a>
            </li>
            <li>
                <a href="https://donate.ovdinfo.org/en#page=en">Human rights in Russia</a>
            </li>
        </ul>

        <p>Nobody can do everything, but everyone can do something</p>

        <p>Slava Ukraini</p>
    </div>
  </body>
</html>
